


           $$\     $$\     $$\ $$\                                                        
           $$ |    $$ |    \__|$$ |                                                       
 $$$$$$\ $$$$$$\ $$$$$$\   $$\ $$ |  $$\  $$$$$$\ $$\    $$\ $$$$$$\   $$$$$$$\  $$$$$$$\ 
 \____$$\\_$$  _|\_$$  _|  $$ |$$ | $$  |$$  __$$\\$$\  $$  |\____$$\ $$  _____|$$  _____|
 $$$$$$$ | $$ |    $$ |    $$ |$$$$$$  / $$ /  $$ |\$$\$$  / $$$$$$$ |$$ /      \$$$$$$\  
$$  __$$ | $$ |$$\ $$ |$$\ $$ |$$  _$$<  $$ |  $$ | \$$$  / $$  __$$ |$$ |       \____$$\ 
\$$$$$$$ | \$$$$  |\$$$$  |$$ |$$ | \$$\ \$$$$$$  |  \$  /  \$$$$$$$ |\$$$$$$$\ $$$$$$$  |
 \_______|  \____/  \____/ \__|\__|  \__| \______/    \_/    \_______| \_______|\_______/ 
                                                                                          
==========================================================================================
                                                                                          
                                                                                          